<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-Page</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="site-header">
        <div class="container">
            <div id="logo"><img src="./images/logo2.jpg" alt="logo"></div>
            <!-- <div id="explore"><a href="explore.html"><h1>Explore</h1> </a></div> -->
            <div id="login"><a href="form.html"><h1>Login</h1></a></div>
            <div id="contact"><a href="contact.html"><h1>Contact Us</h1></a></div>
            <div id="vol"><a href="vol.html"><h1>Volunteer</h1></a></div>
        </div>
    </header>
    <h1>"Create Memories for a Lifetime."</h1>
    <!-- <div id="event-container">
        <h2>Upcoming Events</h2>
            <div id="event1">
                <img src="./images/event1.jpeg" alt="">
            </div>
            <div id="event2">
                <img src="./images/event2.jpeg" alt="">
            </div>
            <div id="event3">
                <img src="./images/event3.jpeg" alt="">
            </div> -->
    </div>
    <section>
        <a id="btn">Explore!</a>
    </section>  
</body>
</html>
